<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Людино-машинна взаємодія Шевченко Владислав</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            background-color: #f9f9f9;
        }

        .menu-container {
            border: 2px solid #ccc;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        nav a {
            margin: 5px 0;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <strong>Шевченко Владислав</strong>
		<strong>Людино-машинна взаємодія</strong>
        <nav>
		<a href="lb1.html">Лабораторна робота № 1</a>
        <a href="lb2.html">Лабораторна робота № 2</a>
		<a href="lb3.html">Лабораторна робота № 3</a>
		
		<a href="lb5.html">Лабораторна робота № 5</a>
		<a href="lb6.html">Лабораторна робота № 6</a>
		<a href="lb7.html">Лабораторна робота № 7</a>
		<a href="lb8.html">Лабораторна робота № 8</a>
            
            
        </nav>
    </div>
</body>
</html>
